﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon - Basic scene</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
    <script src="scripts/babylon.js"></script>
    <script src="scripts/hand.js"></script>
    <script src="scripts/cannon.js"></script>


</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script src="index.js"></script>
</body>
</html>
